# camel-csv2xmlgenerator

./: README.md
camel-spring/: .project  pom.xml
camel-spring/src/main/java/com/access/holding/: MainApp.java
camel-spring/src/main/java/com/access/holding/model/: Cities.java  City.java
camel-spring/src/main/java/com/access/holding/processor/: PrintInFile.java  SplitFileData.java
camel-spring/src/main/java/com/access/holding/route/: Csv2XmlRouteBuilder.java
camel-spring/src/main/java/com/test/camel_spring/: App.java
camel-spring/src/main/resources/: applicationContext.xml
camel-spring/src/main/resources/output/: Germany.xml  India.xml  Netherlands.xml
camel-spring/src/test/java/com/test/camel_spring/: AppTest.java
